Re-uploading an old exercise with a strong focus on performant C++.

An order book is a data structure that allows asks/bid requests to be stored, matched, removed.

In this example we build a cache-friendly structure able to reasonabily perform on the nanosecond scale, having fun and feeling the pleasure of speed.

Since this was merely an exercise, there is no appropriate documentation / testing.

Output example:
% ./orderbook 
1000 (random) orders processed and 460 trades done in 916625 nanoseconds (0.000916625 seconds)
